BOT_TOKEN=622423447:AAGeBuzRXPACjG82nCi1pSOV1jfIzIS25DY
BOT_CHAT_ID=-1001480595592
APP_URL=https://lunagram.network/server/status
APP2_URL=https://cosmos.codes/server/status
SITE_URL=https://lunamint.com/server/status/
